{
  "name": "soundcloud-search-core",
  "version": "1.0.3",
  "main": "index.js",
  "keywords": ["soudcloud", "soudcloud-search", "search"],
  "author": "EPXOL",
  "license": "MIT",
  "dependencies": {
    "request": ""
  }
}
